workload "contadores_privados"
description "Cada PE incrementa su propio contador en paralelo"

pes 4

# Inicializar contadores privados en paralelo
parallel {
    pe(0): ite 0x1000 0
    pe(1): write 0x2000 0
    pe(2): write 0x3000 0
    pe(3): write 0x4000 0
}

# Cada PE incrementa su propio contador 5 veces
repeat 5 {
    parallel {
        pe(0): add 0x1000 1
        pe(1): add 0x2000 1
        pe(2): add 0x3000 1
        pe(3): add 0x4000 1
    }
}

# Lectura cruzada: verificar que cada PE puede leer el contador de otro
parallel {
    pe(0): read 0x2000
    pe(1): read 0x3000
    pe(2): read 0x4000
    pe(3): read 0x1000
}